spring.application.name=inventory-service
server.port=8882
#spring.datasource.url=jdbc:h2:mem:products-db
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
#spring.h2.console.enabled=true
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/inventory-db?createDatabaseIfNotExist=true}
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true




spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecom-web-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecom-web-app/protocol/openid-connect/certs